GOOGLE_APP_KEY="kqss ojyi mgvk mibi"
EMAIL='charanksingh20@gmail.com'


FORM_API=https://docs.google.com/forms/d/e/1FAIpQLSedLKwlKVzGLvT1koSzre4TRMaIaZ1ZGWYyNgzHwJVmdozUag/formResponse

EMAIL_NAME=entry.2114608564
EMAIL_ID=email.2154